# EasyBackend

./: .gitignore  EasyBackend.sln  LICENSE  README.md
EasyBackend/: Bootstrap.cs  EasyBackend.csproj
EasyBackend/Http/: HttpServer.cs  MockContext.cs  RequestWrapper.ReqId.cs  RequestWrapper.cs  ResponseErrCode.cs  ResponseWrapper.cs
EasyBackend/Routing/: Middleware.cs  PathRouter.cs  RequestHandler.cs  Router.cs
EasyBackend/Test/: RunTests.cs
EasyBackend/Utils/: AppConfig.cs  ExpandoConverter.cs  LaunchArgs.cs  Logger.cs  StartOption.cs
RunTests/: Program.cs  RunTests.csproj
SimpleUsage/: Program.cs  SimpleUsage.csproj  appConf.yml
UnitTests/: TestBoostrap.cs  TestCommon.cs  TestHttp.cs  UnitTests.csproj  Utils.cs
